MamaFit.API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "Cloudinary": {
    "CloudName": "di9xfkskd",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "JWT": {
    "Issuer": "MamaFit",
    "Audience": "MamaFit",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "ApiKey": "",
    "ApiBaseUri": "https://api.mailgun.net",
    "Domain": "",
    "FromEmail": "MamaFit System <mamafit.system@mg.mamafit.studio>",
    "FromName": "Mama Fit"
  },
  "RedisSettings": {
    "ConnectionString": ""
  },
  "SepaySettings": {
    "ApiKey": "",
    "ApiBaseUri": "",
    "AccountNumber": "",
    "AccountName": "",
    "BankCode": ""
  },
  "GhtkSettings": {
    "ApiToken": "",
    "BaseUri": "",
    "PickAddressId": "8006198",
    "PickName" : "MamaFit Shop",
    "PickAddress" : "Đại học FPT",
    "PickProvince" : "TP. Hồ Chí Minh",
    "PickDistrict" : "Thủ Đức",
    "PickTel" : "0377137787"
  },
  "AI": {
    "Providers": {
      "Groq": {
        "ApiKey": "",
        "Enabled": true,
        "Model": "llama-3.3-70b-versatile",
        "MaxTokens": 600,
        "RateLimit": {
          "RequestsPerMinute": 30,
          "TokensPerMinute": 15000
        }
      },
      "Ollama": {
        "Enabled": false,
        "BaseUrl": "",
        "Model": "llama2",
        "FallbackModel": "mistral"
      },
      "Calculation": {
        "EnableCache": true,
        "CacheExpirationMinutes": 60,
        "EnableSafetyValidation": true
      }
    }
  },
  "AllowedHosts": "*",
  "RealtimeConfig": {
    "EnableOrderStatusUpdates": true,
    "EnableTaskStatusUpdates": true,
    "EnablePaymentStatusUpdates": true,
    "EnableNotificationUpdates": true,
    "EnableChatUpdates": true,
    "EnableWarrantyStatusUpdates": true,
    "EnableInventoryUpdates": false,
    "EnableSystemMaintenanceUpdates": false,
    "MaxRetryCount": 3,
    "RetryDelayMs": 1000,
    "EventTimeoutMs": 30000,
    "LogFailedEvents": true
  }
}

MamaFit.API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "Cloudinary": {
    "CloudName": "di9xfkskd",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "JWT": {
    "Issuer": "MamaFit",
    "Audience": "MamaFit",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "ApiKey": "",
    "ApiBaseUri": "https://api.mailgun.net",
    "Domain": "",
    "FromEmail": "MamaFit System <mamafit.system@mg.mamafit.studio>",
    "FromName": "Mama Fit"
  },
  "RedisSettings": {
    "ConnectionString": ""
  },
  "SepaySettings": {
    "ApiKey": "",
    "ApiBaseUri": "",
    "AccountNumber": "",
    "AccountName": "",
    "BankCode": ""
  },
  "GhtkSettings": {
    "ApiToken": "",
    "BaseUri": "",
    "PickAddressId": "8006198",
    "PickName" : "MamaFit Shop",
    "PickAddress" : "Đại học FPT",
    "PickProvince" : "TP. Hồ Chí Minh",
    "PickDistrict" : "Thủ Đức",
    "PickTel" : "0377137787"
  },
  "AI": {
    "Providers": {
      "Groq": {
        "ApiKey": "",
        "Enabled": true,
        "Model": "llama-3.3-70b-versatile",
        "MaxTokens": 600,
        "RateLimit": {
          "RequestsPerMinute": 30,
          "TokensPerMinute": 15000
        }
      },
      "Ollama": {
        "Enabled": false,
        "BaseUrl": "",
        "Model": "llama2",
        "FallbackModel": "mistral"
      },
      "Calculation": {
        "EnableCache": true,
        "CacheExpirationMinutes": 60,
        "EnableSafetyValidation": true
      }
    }
  },
  "AllowedHosts": "*"
}

MamaFit.API/appsettings.json (diff)
@@ -73,19 +73,5 @@
       }
     }
   },
-  "AllowedHosts": "*",
-  "RealtimeConfig": {
-    "EnableOrderStatusUpdates": true,
-    "EnableTaskStatusUpdates": true,
-    "EnablePaymentStatusUpdates": true,
-    "EnableNotificationUpdates": true,
-    "EnableChatUpdates": true,
-    "EnableWarrantyStatusUpdates": true,
-    "EnableInventoryUpdates": false,
-    "EnableSystemMaintenanceUpdates": false,
-    "MaxRetryCount": 3,
-    "RetryDelayMs": 1000,
-    "EventTimeoutMs": 30000,
-    "LogFailedEvents": true
-  }
+  "AllowedHosts": "*"
 }
